<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>ECO Coin</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #0f2f1f;
      color: #fff;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #14532d;
      padding: 20px;
      text-align: center;
      color: gold;
    }
    h1 {
      margin: 0;
      font-size: 2.5em;
    }
    .section {
      padding: 40px 20px;
      max-width: 1000px;
      margin: auto;
    }
    .section h2 {
      color: gold;
    }
    footer {
      background-color: #0b1f15;
      text-align: center;
      padding: 20px;
      font-size: 0.9em;
      color: #ccc;
    }
    a {
      color: #90ee90;
      text-decoration: none;
    }
  </style>
</head>
<body>

<header>
  <h1>ECO Coin</h1>
  <p>Green. Clean. Future.</p>
</header>

<div class="section">
  <h2>About ECO Coin</h2>
  <p>ECO Coin is a cryptocurrency focused on supporting environmental sustainability, green technologies, and ecological projects through blockchain technology.</p>
</div>

<div class="section">
  <h2>Token Information</h2>
  <ul>
    <li><strong>Name:</strong> ECO Coin</li>
    <li><strong>Network:</strong> (e.g. Ethereum or BSC)</li>
    <li><strong>Standard:</strong> ERC-20 / BEP-20</li>
    <li><strong>Max Supply:</strong> 100,000,000 ECO</li>
  </ul>
</div>

<div class="section">
  <h2>Use Cases</h2>
  <ul>
    <li>Donations to environmental projects</li>
    <li>Rewards for participating in eco-programs</li>
    <li>Staking and green NFTs</li>
    <li>DAO voting for sustainability initiatives</li>
  </ul>
</div>

<div class="section">
  <h2>Contact Us</h2>
  <p>Telegram: <a href="https://t.me/ecocoinwallet" target="_blank">https://t.me/ecocoinwallet</a></p>
  <p>Email and Discord coming soon.</p>
</div>

<footer>
  &copy; 2025 ECO Coin. All rights reserved.
</footer>

</body>
</html>
