
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ecology Coin (ECO)</title>
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background-color: #f4f7f3;
            margin: 0;
            padding: 0;
            color: #2c3e50;
        }
        header {
            background-color: #2ecc71;
            color: white;
            padding: 40px 20px;
            text-align: center;
        }
        section {
            padding: 40px 20px;
            max-width: 1000px;
            margin: auto;
        }
        h1, h2 {
            color: #27ae60;
        }
        .tokenomics-table {
            width: 100%;
            border-collapse: collapse;
        }
        .tokenomics-table th, .tokenomics-table td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: left;
        }
        footer {
            background-color: #ecf0f1;
            text-align: center;
            padding: 20px;
            font-size: 14px;
        }
        .socials a {
            margin: 0 10px;
            color: #2c3e50;
            text-decoration: none;
        }
    </style>
</head>
<body>

<header>
    <h1>Ecology Coin</h1>
    <p>The digital currency for a green future</p>
</header>

<section>
    <h2>About the Project</h2>
    <p><strong>Ecology Coin (ECO)</strong> is a next-generation cryptocurrency designed to support environmental initiatives, promote sustainable technologies, and engage people in real actions to protect our planet.</p>
</section>

<section>
    <h2>Mission</h2>
    <ul>
        <li>Support for nature and climate protection projects</li>
        <li>Creation of an NFT ecosystem of rare animals and natural wonders</li>
        <li>Voting for charitable goals through DAO</li>
        <li>Rewards for eco-actions in ECO tokens</li>
    </ul>
</section>

<section>
    <h2>Tokenomics</h2>
    <table class="tokenomics-table">
        <tr><th>Category</th><th>Percentage</th></tr>
        <tr><td>Eco Projects</td><td>35%</td></tr>
        <tr><td>Community & Staking</td><td>25%</td></tr>
        <tr><td>Liquidity</td><td>15%</td></tr>
        <tr><td>Reserve Fund</td><td>15%</td></tr>
        <tr><td>Development & Marketing</td><td>10%</td></tr>
    </table>
</section>

<section>
    <h2>How to Buy?</h2>
    <ol>
        <li>Connect your wallet to PancakeSwap</li>
        <li>Swap BNB for ECO</li>
        <li>Hold, participate and grow with us</li>
    </ol>
</section>

<section class="socials">
    <h2>Contacts & Socials</h2>
    <p>
        <a href="#">Telegram</a> |
        <a href="#">Twitter</a> |
        <a href="#">Discord</a> |
        <a href="#">Instagram</a> |
        Email: support@ecocoin.io
    </p>
</section>

<footer>
    &copy; 2025 Ecology Coin. All rights reserved.
</footer>

</body>
</html>
